events {
    worker_connections 1024;
}

http {
    upstream galinha_app {
        server galinha-app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Configurações de proxy
        location / {
            proxy_pass http://galinha_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Configurações para arquivos estáticos
        location /_next/static {
            proxy_pass http://galinha_app;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
